# Mosey

./: .gitignore  Config.js  README.md  build.gradle  build.sbt  settings.gradle
.bsp/: sbt.json
src/main/java/rip/hippo/mosey/: Main.java  Mosey.java
src/main/java/rip/hippo/mosey/analyze/: StackSizeAnalyzer.java
src/main/java/rip/hippo/mosey/asm/: ClassHierarchy.java  MoseyClassWriter.java
src/main/java/rip/hippo/mosey/asm/wrapper/: ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
src/main/java/rip/hippo/mosey/configuration/: Configuration.java
src/main/java/rip/hippo/mosey/configuration/impl/: JavaScriptConfiguration.java
src/main/java/rip/hippo/mosey/dictionary/: Dictionary.java
src/main/java/rip/hippo/mosey/dictionary/impl/: AlphaNumericDictionary.java
src/main/java/rip/hippo/mosey/jar/: JarExporter.java  JarLoader.java
src/main/java/rip/hippo/mosey/jar/impl/: StandardJarExporter.java  StandardJarLoader.java
src/main/java/rip/hippo/mosey/jar/resource/: Resource.java  ResourceManager.java
src/main/java/rip/hippo/mosey/logger/: Logger.java
src/main/java/rip/hippo/mosey/transformer/: Transformer.java  TransformerManager.java
src/main/java/rip/hippo/mosey/util/: AsmUtil.java  FilteredForeachAdapter.java  IOUtil.java  MathUtil.java
src/main/java/rip/hippo/mosey/util/asm/: InstructionUtil.java  JumpInstructionUtil.java  NumberInstructionUtil.java  ObfuscatedInstructionUtil.java
src/main/scala/rip/hippo/mosey/: Main.scala  Mosey.scala
src/main/scala/rip/hippo/mosey/analyze/: StackSizeAnalyzer.scala
src/main/scala/rip/hippo/mosey/asm/: ClassHierarchy.scala  MoseyClassWriter.scala
src/main/scala/rip/hippo/mosey/asm/wrapper/: ClassWrapper.scala  FieldWrapper.scala  MethodWrapper.scala
src/main/scala/rip/hippo/mosey/configuration/: Configuration.scala
src/main/scala/rip/hippo/mosey/configuration/impl/: JavaScriptConfiguration.scala
src/main/scala/rip/hippo/mosey/dictionary/: Dictionary.scala
src/main/scala/rip/hippo/mosey/dictionary/impl/: AlphaNumericDictionary.scala
src/main/scala/rip/hippo/mosey/jar/: JarExporter.scala  JarLoader.scala
src/main/scala/rip/hippo/mosey/resource/: Resource.scala  ResourceManager.scala
src/main/scala/rip/hippo/mosey/transformer/: Transformer.scala  TransformerManager.scala
src/main/scala/rip/hippo/mosey/util/: IOUtil.scala  MathUtil.scala
(+34 files in other folders)
