plugins {
    id 'java'
    id 'scala'
}

group 'rip.hippo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.1.2'
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.1.2'
}

jar {
    from {
        configurations.compile.collect {
            if (!it.isDirectory()) {
                zipTree(it)
            }
        }
    }

    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "rip.hippo.mosey.Main"
        )
    }
}